<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Menu.cs">
    <Files>
      <File FileName="Assets/Script/Menu.cs" Line="314" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/satoshi/GitHubProj/C_SharpPractice/Assets/Script/Menu.cs" line="104" />
      <Breakpoint file="/Users/satoshi/GitHubProj/C_SharpPractice/Assets/Script/Menu.cs" line="106" />
      <Breakpoint file="/Users/satoshi/GitHubProj/C_SharpPractice/Assets/Script/Menu.cs" line="316" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>