<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/test1.cs">
    <Files>
      <File FileName="Assets/Script/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/test1.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>